ADDON_ID=stremio.comet-uncached.fast
ADDON_NAME=CometUncached
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8111
FASTAPI_WORKERS=1
CACHE_TTL=86400
UNCACHED_TTL=86400 # Time when uncached results that started downloading and never finished or where never watched will be deleted out of cache
DEBRID_TAKE_FIRST=0 # Returns this amount of results straight from debrid then runs through title match check
GET_TORRENT_TIMEOUT=5
PROXY_DEBRID_STREAM_PASSWORD=####
PROXY_DEBRID_STREAM=True
SCRAPE_TORRENTIO=True
ZILEAN_TAKE_FIRST=1000
INDEXER_MANAGER_API_KEY=######
INDEXER_MANAGER_TIMEOUT=30
INDEXER_MANAGER_INDEXERS=["1337x", "animetosho","torrentio"]
URL_PREFIX=/comet # Prefix to use for all endpoints like "/comet"
TOKEN=##### # Token to use for encryption/decryption of config in url
